cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nora"
  given-names: "Belrose"
- family-names: "Zach"
  given-names: "Furman"
- family-names: "Logan"
  given-names: "Smith"
- family-names: "Danny"
  given-names: "Halawi"
- family-names: "Lev"
  given-names: "McKinney"
- family-names: "Igor"
  given-names: "Ostrovsky"
- family-names: "Stella"
  given-names: "Biderman"
- family-names: "Jacob"
  given-names: "Steinhardt"
title: "Eliciting Latent Predictions from Transformers with the Tuned Lens"
version: 0.1.0
date-released: "2023-03-06"
url: "https://github.com/AlignmentResearch/tuned-lens"
preferred-citation:
  type: article
  authors:
  - family-names: "Belrose"
    given-names: "Nora"
  - family-names: "Furman"
    given-names: "Zach"
  - family-names: "Smith"
    given-names: "Logan"
  - family-names: "Halawi"
    given-names: "Danny"
  - family-names: "McKinney"
    given-names: "Lev"
  - family-names: "Ostrovsky"
    given-names: "Igor"
  - family-names: "Biderman"
    given-names: "Stella"
  - family-names: "Steinhardt"
    given-names: "Jacob"
  journal: "to appear"
  title: "Eliciting Latent Predictions from Transformers with the Tuned Lens"
  year: 2023
