[bumpversion]
current_version = 0.0.1a
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)((?P<release>a|b|rc)(?P<build>\d+))?
serialize =
    {major}.{minor}{release}{build}
    {mjor}.{minor}
    {major}

[bumpversion:part:release]
optional_value = r
values =
    a
    b
    rc
    r

[bumpversion:part:build]
first_value = 1
